# Zircon

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Zircon.sln  publish.ps1
.github/workflows/: ci-build.yml  nuget-publish.yml
src/Zircon.Abstractions/: README.md  Zircon.Abstractions.csproj
src/Zircon.Abstractions/Entities/: AuditableEntity.cs  ISoftDeletable.cs
src/Zircon.Abstractions/Events/: IDomainEvent.cs  IHasDomainEvents.cs
src/Zircon.AspNetCore/: Zircon.AspNetCore.csproj
src/Zircon.AspNetCore.Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs  README.md  Zircon.AspNetCore.Endpoints.csproj
src/Zircon.AspNetCore.Endpoints/DependencyInjection/: EndpointServiceCollectionExtensions.cs
src/Zircon.AspNetCore.Endpoints/Properties/: launchSettings.json
src/Zircon.AspNetCore.MediatR/: Zircon.AspNetCore.MediatR.csproj
src/Zircon.AspNetCore.MediatR/Behaviors/: ModelValidationBehaviour.cs
src/Zircon.AspNetCore.Mediator/: Zircon.AspNetCore.Mediator.csproj
src/Zircon.AspNetCore.Mediator/Behaviors/: ModelValidationBehaviour.cs
src/Zircon.AspNetCore/Middlewares/: DeveloperRequestLoggingMiddleware.cs  DeveloperRequestLoggingMiddlewareExtensions.cs
src/Zircon.Configuration/: ConfigurationExtensions.cs  README.md  Zircon.Configuration.csproj
src/Zircon.Diagnostics/: ActivityExtensions.cs  README.md  Zircon.Diagnostics.csproj
src/Zircon.EntityFramework.Migrations/: DatabaseMigrator.cs  Zircon.EntityFramework.Migrations.csproj
src/Zircon.EntityFramework.Migrations/Abstractions/: IDataSeeder.cs  IDataSeederExecutor.cs  IDatabaseMigrator.cs  IMigrationServiceProviderFactory.cs
src/Zircon.EntityFramework.Migrations/Configuration/: DatabaseMigrationOptions.cs
src/Zircon.EntityFramework.Migrations/DependencyInjection/: DatabaseMigrationExtensions.cs  MigrationServiceProviderFactory.cs
src/Zircon.EntityFramework.Migrations/Diagnostics/: ActivitySources.cs
src/Zircon.EntityFramework.Migrations/Hosting/: DatabaseInitializationHostedService.cs
src/Zircon.EntityFramework.Migrations/Seeding/: DataSeederExecutor.cs
src/Zircon.IO/: README.md  StreamExtensions.cs  Zircon.IO.csproj
src/Zircon.MediatR/: README.md  Zircon.MediatR.csproj
src/Zircon.MediatR/Behaviors/: HandlerPerformanceMetricBehaviour.cs
src/Zircon.MediatR/DependencyInjection/: ServiceCollectionExtensions.cs
src/Zircon.MediatR/Metrics/: PerformanceMetricHandler.cs
src/Zircon.Mediator/: README.md  Zircon.Mediator.csproj
src/Zircon.Mediator/Behaviors/: HandlerPerformanceMetricBehaviour.cs
src/Zircon.Mediator/Configuration/: PerformanceMetricOptions.cs
src/Zircon.Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/Zircon.Mediator/Metrics/: PerformanceMetricHandler.cs
src/Zircon.OpenApi.Swashbuckle/: SwaggerGenOptionsExtensions.cs  Zircon.OpenApi.Swashbuckle.csproj
src/Zircon.OpenApi.Swashbuckle/OperationFilters/: OperationDeprecationFilter.cs  ParameterDefaultValueFilter.cs  ParameterDescriptionFilter.cs  ParameterRequiredFilter.cs  ResponseContentTypeFilter.cs
src/Zircon.OpenApi.Swashbuckle/SchemaFilters/: EnumSchemaFilter.cs  RequiredSchemaFilter.cs
src/Zircon.Results/: ErrorExtractorRegistry.cs  IExceptionErrorExtractor.cs  README.md  Result.cs  TaskExtensions.cs  Zircon.Results.csproj
src/Zircon.Security.Claims.Extensions/: ClaimsPrincipalExtensions.cs  README.md  Zircon.Security.Claims.Extensions.csproj
src/Zircon.Serialization/: DecimalConverter.cs  README.md  Zircon.Serialization.csproj
src/Zircon.Test/: AutoMoqFixture.cs  README.md  Zircon.Test.csproj
