<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Zircon.Abstractions</PackageId>
    <Description>Core abstractions for domain-driven design including auditable entities, domain events, and soft delete interfaces for Zircon applications.</Description>
    <PackageTags>ddd domain-driven-design entities events abstractions csharp dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
