<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Zircon.Serialization</PackageId>
    <Description>JSON serialization utilities and converters for System.Text.Json including custom decimal converters with culture-aware parsing.</Description>
    <PackageTags>serialization json system-text-json converters decimal culture-aware dotnet csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
