<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <PackageId>Zircon.AspNetCore.Mediator</PackageId>
    <Description>ASP.NET Core integration for Mediator including FluentValidation pipeline behavior for Zircon applications.</Description>
    <PackageTags>mediator aspnetcore fluentvalidation pipeline-behaviors validation dotnet csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
