<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Zircon.Configuration</PackageId>
    <Description>Configuration extension methods providing enhanced functionality for Microsoft.Extensions.Configuration including required value retrieval with validation.</Description>
    <PackageTags>configuration microsoft-extensions configuration-management dotnet csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
