<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Zircon.AspNetCore.Endpoints</PackageId>
    <Version>1.0.0</Version>
    <Description>A lightweight library for organizing ASP.NET Core Minimal APIs using a vertical slice architecture pattern. Each endpoint is self-contained with its own routing, handling logic, and dependency registration.</Description>
    <PackageTags>aspnetcore;minimalapi;endpoints;vertical-slice;architecture;webapi;rest;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Initial release of Zircon.AspNetCore.Endpoints
      - Vertical slice architecture support for Minimal APIs
      - Auto-discovery of endpoints from assemblies
      - Per-endpoint dependency injection
      - Clean separation of concerns
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
