<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Zircon.IO</PackageId>
    <Description>I/O extension methods for streams providing convenient async utilities for reading and manipulating stream data.</Description>
    <PackageTags>io streams extensions async utilities dotnet csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
